@import "./global.scss";
.examples {
  .examples__container {
    margin: 240px auto;
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    gap: 30px;
    // @media only screen and (max-width: 1279px) {
    //   margin: 240px 60px !important;
    // }
    @media only screen and (max-width: 1279px) {
      margin: 120px 30px !important;
    }
    @media only screen and (max-width: 767px) {
      margin: 120px auto;
      flex-direction: column;
    }
    .exmodule {
      cursor: pointer;
      width: 350px;
      height: 320px;
      // margin-bottom: 20px;
      background-repeat: no-repeat;
      border-radius: 10px;
      @media only screen and (max-width: 1279px) {
        width: 339px;

        // width: 47%;
      }
      @media only screen and (max-width: 991px) {
        // width: 339px;
      }
      @media only screen and (max-width: 767px) {
        background-size: cover;
        width: 100%;
        height: 220px;
      }
      .front {
        height: 100%;
      }
      .module-text {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .img-icon {
          @media only screen and (max-width: 767px) {
            width: 61px;
            height: 62px;
          }
          img {
          }
        }
        .text {
          font-weight: bold;
          font-size: 32px;
          display: flex;
          align-items: center;
          text-align: center;
          color: #ffffff;
          display: flex;
          flex-direction: column;
          padding-top: 30px;
          line-height: 120%;
          p {
            font-weight: 700;
          }
          @media only screen and (max-width: 767px) {
            padding-top: 20px;
            font-size: 24px;
          }
          @media only screen and (max-width: 375px) {
            font-size: 24px;
          }
        }
      }
    }
  }
}
///////////////////////////////////////////////////////@at-root.

$primary: hsl(222, 80%, 50%);
$primary-light: hsl(222, 50%, 95%);

$secondary: hsl(350, 80%, 50%);

$red: hsl(10, 80%, 50%);
$orange: hsl(50, 80%, 50%);

*,
*:before,
*:after {
  box-sizing: border-box;
}

@mixin mobile($size: 640px) {
  @media screen and (max-width: $size) {
    @content;
  }
}

.contentt {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.heading {
  width: 100%;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.618rem;
  text-transform: uppercase;
  letter-spacing: 0.1ch;
  line-height: 1;
  padding-bottom: 0.5em;
  margin-bottom: 1rem;
  position: relative;

  &:after {
    display: block;
    content: "";
    position: absolute;
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, adjust-hue($primary, -20deg), $primary);
    bottom: 0;
  }
}

.description {
  width: 100%;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 3rem;
}

.cardd {
  color: inherit;
  cursor: pointer;
  perspective: 1000px;
  position: relative;
  @include mobile(800px) {
    width: calc(50% - 2rem);
  }
  @include mobile(500px) {
    width: 100%;
  }
}

.front,
.back {
  display: flex;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
  // overflow: hidden;
}

.front {
  &:before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, adjust-hue($primary, -20deg), $primary);
    opacity: 0;
    z-index: -1;
  }
  .cardd:hover & {
    transform: rotateY(180deg);
  }
  .cardd:nth-child(even):hover & {
    transform: rotateY(-180deg);
  }
}

.back {
  background: #fff;
  transform: rotateY(-180deg);
  padding: 45px 30px;
  p {
    font-size: 18px;
    font-weight: 400;
    color: #7c7f91;
    padding-bottom: 20px;
    line-height: 140%;
    @media only screen and (max-width: 767px) {
      font-size: 14px;
    }
  }
  p:nth-child(3) {
    padding-bottom: 0;
  }

  .button {
    background: linear-gradient(135deg, adjust-hue($primary, -20deg), $primary);

    &:before {
      box-shadow: 0 0 10px 10px rgba($primary, 0.25);
      background-color: rgba($primary, 0.25);
    }
  }

  .cardd:hover & {
    transform: rotateY(0deg);
  }

  .cardd:nth-child(even) & {
    transform: rotateY(180deg);

    .button {
      background: linear-gradient(
        135deg,
        adjust-hue($secondary, -20deg),
        $secondary
      );

      &:before {
        box-shadow: 0 0 10px 10px rgba($secondary, 0.25);
        background-color: rgba($secondary, 0.25);
      }
    }
  }

  .cardd:nth-child(even):hover & {
    transform: rotateY(0deg);
  }
}

.button {
  transform: translateZ(40px);
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: bold;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 100px;
  font: inherit;
  border: none;
  position: relative;
  transform-style: preserve-3d;
  transition: 300ms ease;

  &:before {
    transition: 300ms ease;
    position: absolute;
    display: block;
    content: "";
    transform: translateZ(-40px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    border-radius: 100px;
    left: 10px;
    top: 16px;
  }

  &:hover {
    transform: translateZ(40 + 15);

    &:before {
      transform: translateZ(-(40 + 15));
    }
  }

  &:active {
    transform: translateZ(40/2);

    &:before {
      transform: translateZ(-40/2);
      top: 12;
    }
  }
}
